<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAE</title>
    <link rel="stylesheet" href="dist/css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
</head>
<body>
    <div class="navbar">
        <h1>SAE Navigation</h1>
        <div class="navbar-buttons">
            <button onclick="location.href='index.html'">Accueil</button>
            <button onclick="location.href='rendu.html'">Rendu</button>
        </div>
    </div>
    <div class="containerWeb">
        <div id="map"></div>
    </div>
    <div class="reservation-form-container">
        <form id="reservationForm">
            <h3>Réserver une table :</h3>
            <select id="allRestau" class="form-control"></select>
            <div id="formulaireNom">
                <label for="nom">Nom</label>
                <input type="text" id="nom" class="form-control" required>
            </div>
            <div id="formulairePrenom">
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" class="form-control" required>
            </div>
            <div id="formulaireNbConv">
                <label for="nbConvives">Nombre de convives</label>
                <input type="number" id="nbConvives" class="form-control" required min="1">
            </div>
            <div id="formulaireTelephone">
                <label for="telephone">Téléphone</label>
                <input type="tel" id="telephone" class="form-control" required>
            </div>
            <input type="submit" value="Réserver" class="form-control form-submit">
        </form>
    </div>
    <div id="content"></div>
    <script type="module" src='./dist/js/index.js'></script>
    <script type="module" src='./dist/js/uiReservation.js'></script>
</body>
</html>